<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TemplateTatyana</title>
	<link rel="stylesheet" href="style/index.css">
</head>
<body>
	<header class="header">
		<h1 class="header__title">Hand Made with Love</h1>
		<p class="header__text">I'm glad to see you on our website for the sale of everything needed for handicrafts </p>
		<div class="header__menu">	
			<ul class="header__menu__items">
				<li class="header__menu__items__li"><a class="header__menu__items__li__a" href="#">В'язання' &Del;</a>
					<ul class="header__menu__items__li__a__ul">
						<li class="header__menu__items__li__a__li"><a href="#" class="header__menu__items__li__a__li__a">Вяжем</a></li>
						<li class="header__menu__items__li__a__li"><a href="#" class="header__menu__items__li__a__li__a">Шьем</a></li>
						<li class="header__menu__items__li__a__li"><a href="#" class="header__menu__items__li__a__li__a">Тренируем</a></li>
						<li class="header__menu__items__li__a__li"><a href="#" class="header__menu__items__li__a__li__a">Употребляем</a></li>
					</ul>
				</li>
				<li class="header__menu__items__li"><a href="#" class="header__menu__items__li__a">Малювання</a></li>
				<li class="header__menu__items__li"><a href="#" class="header__menu__items__li__a">Прикраси</a></li>
				<li class="header__menu__items__li" ><a href="#" class="header__menu__items__li__a">Шитье</a></li>
			</ul>
		</div>	
	</header>
	<main>
		<section class="menu">
			
		</section>
	</main>
	
</body>
</html>